# PhotoGallery

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/karson/: GalleryApplication.kt
app/src/main/java/com/karson/network/: RetrofitHelper.kt  ThumbnailDownloader.kt
app/src/main/java/com/karson/network/api/: FlickrApi.kt  FlickrRepository.kt  FlickrResponse.kt  GalleryDeserializer.kt  GalleryItem.kt  PhotoInterceptor.kt  PhotoResponse.kt
app/src/main/java/com/karson/photogallery/: PhotoGalleryActivity.kt  PhotoGalleryFragment.kt  PhotoGalleryViewModel.kt  PhotoPageActivity.kt  PhotoPageFragment.kt  VisibleFragment.kt
app/src/main/java/com/karson/receiver/: NotificationReceiver.kt
app/src/main/java/com/karson/utils/: QueryPreferences.kt
app/src/main/java/com/karson/work/: PollWorker.kt
app/src/main/res/layout/: fragment_photo.xml  fragment_photo_page.xml  list_item_gallery.xml
app/src/main/res/menu/: fragment_photo_gallery.xml
gradle/wrapper/: gradle-wrapper.properties
